<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DukaSoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>DukaSoft.$(AssemblyName)</PackageId>
    <Authors>DukaSoft</Authors>
    <Product>$(Authors)'s Color Converter</Product>
    <Title>Color Converter</Title>
  </PropertyGroup>

</Project>
