# ColorConverter

./: ColorConverter.sln  README.md
ColorConverter/: ColorConverter.csproj  Converter.cs  ConverterReturn.cs  HexConverter.cs  RGBA.cs
ColorConverter.Tests/: ColorConverter.Tests.csproj  HexConverterTest.cs  Usings.cs
ColorConverterApp/: ColorConverter.cs  Program.cs
ColorConverterApp.Tests/: ColorConverterApp.Tests.csproj  ColorConverterTests.cs  Usings.cs
